.container {
  overflow: hidden;
  .main {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  .header {
    background-color: #fff;
    flex: 1;
    // margin-top: 128rpx;
  }
  .gaebagetype_header {
    margin: 0 auto 20rpx;
    width: 670rpx;
    border-radius: 10rpx;
    background-color: rgba(67, 193, 120, 1);
    padding: 40rpx 14rpx 34rpx 30rpx;
    background-size: 120%;
    background-position: -34rpx -34rpx;
    position: relative;
    z-index: 1;
  }
  .article {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 40rpx;
  }
  .footer {
    padding: 10rpx 40rpx 40rpx;
  }
}
    
.gaebagetype_header {
  .gaebagetype_title {
    font-size: 48rpx;
    line-height: 1;
    color: #fff;
    font-weight: bold;
  }
  
  .gaebagetype_label {
    margin-top: 20rpx;
    font-size: 26rpx; 
    color: rgba(204, 255, 225, 1);
  }
  .gaebagetype_value {
    flex: none;
    overflow: initial;
  }
  .garbageType_pic {
    width: 150rpx;
    height: 180rpx;
    // transform: translateY(22rpx);
  }
}

.garbageType_group {
  .garbageType_pic {
    width: 120rpx;
    height: 120rpx;
    background-color: antiquewhite;
  }
  .garbageType_txt {
    color: rgba(20, 77, 88, 1);
    font-size: 24rpx;
    line-height: 1; 
    padding-top: 14rpx;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.article {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 40rpx;
  .section {
    padding-top: 30rpx;
    font-size: 28rpx;
    color: rgba(20, 76, 87, 1);
  }
  .tips_wrap {
    flex-direction: column;
  }
}

