<!--pages/gaebage/gaebageType/gaebageType.wxml-->
<mg-navbar wx:if="{{canUse}}" navbar-data="{{nvabarData}}" />
<view class="container">
  <view class="main">
    <view class="header">
      <van-cell custom-class="gaebagetype_header bg_ripple boxshow_green" title-class="gaebagetype_title" label-class="gaebagetype_label van-multi-ellipsis--l3" value-class="gaebagetype_value" title="{{name}}" label="{{desc}}" center>
        <image class="garbageType_pic" src="{{icon}}" mode="aspectFit" />
      </van-cell>
      <van-grid custom-class="garbageType_group" clickable border="{{false}}">
        <van-grid-item wx:for="{{garbageTypelist}}" wx:key="index" use-slot>
          <image class="garbageType_pic" src="{{item.icon}}" mode="aspectFit" />
          <view class="garbageType_txt">{{item.name}}</view>
        </van-grid-item>
      </van-grid>
    </view>
    <view class="article" wx:if="{{guidance && tips}}">
      <view wx:if="{{guidance}}">
        <basicTitle title="投放指导" />
        <view class="section">{{guidance}}</view>
      </view>
      <view class="tips_wrap" wx:if="{{tips}}">
        <van-tag plain round type="success">Tips</van-tag>
        <view >{{tips}}</view>
      </view>
    </view>
    <basicSponsors />
  </view>
  <view class="footer">
    <van-button type="warning" round block>保存图片到手机</van-button>
  </view>

  <van-dialog show="{{needUpdate}}" id="van-dialog" title="提示" message="请授权沪法云获取您的用户信息用于答题、团战、排行榜，取消将导致部分功能无法正常使用！" showCancelButton confirm-button-open-type="getUserInfo" bind:getuserinfo="handGetUserInfo" />
</view>
