page{background-color:#fff}.keywordPop_wrap{--cell-horizontal-padding:0}.keywordPop_wrap .van-popup{display:flex;flex-direction:column}.keywordPop_wrap .van-action-sheet__header{flex:none}.keywordPop_wrap .keywordPop_inner{flex:1;overflow:hidden;padding:0 40rpx 20rpx;display:flex;flex-direction:column}.keywordPop_wrap .keywordPop_cont{flex:1;overflow-y:auto}.keywordPop_wrap .popTitle{padding-top:40rpx;font-size:30rpx;line-height:1;color:#144c57}.keywordPop_wrap .addKeyword_submit{flex:none}