@import '../../static/less/_iconfont.less';

page {
  --tabbar-item-text-color: #DEDEDE;
  --tabbar-item-active-color: #43C178; 
  .van-tabbar-item__text {  
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-size: 20rpx;
  }
  .van-info {
    font-size: 18rpx;
    background-color: #FF6666;
    display: flex;
    align-items: center;
    justify-self: center;
  }
  .navbar {
    position: absolute;
    z-index: 9;
  }
  .footerbar_wrap {
    position: static!important;
  }
  .main {
    flex: 1;
    overflow-y: auto;
    // background-color: aquamarine;
  }
}

.apptab {
  height: 100%;
  display: flex;
  flex-direction: column;
}