.type_group{--radio-border-color:#9ca6b0;--radio-checked-icon-color:#43c178;padding-top:20rpx;display:flex;justify-content:space-between;flex-wrap:wrap}.type_group .type_item{width:154rpx;margin-top:20rpx;position:relative}.type_group .garbage_pic{position:relative;z-index:1;width:150rpx;height:181rpx;margin:auto}.type_group .type_txt{padding:0 20rpx 30rpx;margin-top:-120rpx;height:180rpx;width:154rpx;font-size:24rpx;line-height:1;color:#144c57;background-color:#f5f7f8;border-color:#f5f7f8;border-radius:10rpx;display:flex;justify-content:center;align-items:flex-end;overflow:hidden}.type_group .type_txt .type_inner{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.type_group .type_radio{background-color:#fff;border-radius:50%;overflow:hidden;margin-left:50%;display:inline-block;transform:translate(-50%, -50%)}