<!-- components/garbageTypes/garbageTypes.wxml -->
<van-radio-group class="type_group" value="{{ radioChecked }}" bind:change="onChange">
  <view class="type_item" wx:for="{{types}}" wx:key="index" data-name="{{item.id}}" bind:tap="onClick">
    <image class="garbage_pic" src="{{item.icon}}" mode="aspectFit" />
    <van-button custom-class="type_txt"><view class="type_inner">{{item.name}}</view></van-button>
    <van-radio wx:if="{{isShowRadio}}" custom-class="type_radio" name="{{item.id}}"></van-radio>
  </view>
</van-radio-group>