.type_group {
  --radio-border-color: rgba(156, 166, 176, 1);
  --radio-checked-icon-color: rgba(67, 193, 120, 1);
  padding-top: 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // .van-radio__icon {
  //   background-color: #fff;
  // }
  .type_item {
    width: 154rpx;
    margin-top: 20rpx;
    position: relative;
  }
  .garbage_pic {
    position: relative;
    z-index: 1;
    width: 150rpx;
    height: 181rpx;
    margin: auto;
  }
  .type_txt {
    padding: 0 20rpx 30rpx;
    margin-top: -120rpx;
    // margin-bottom: 20rpx;
    height: 180rpx; width: 154rpx;
    font-size: 24rpx;
    line-height: 1;
    color: rgba(20, 76, 87, 1);
    background-color: rgba(245, 247, 248, 1);
    border-color: rgba(245, 247, 248, 1);
    border-radius: 10rpx;
    // text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    view {
      // display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  .type_radio {
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 50%;
    display: inline-block;
    transform: translate(-50%, -50%);
  }
}