<!-- pages/userCenter/userAnswer/userAnswer.wxml -->
<mg-navbar wx:if="{{canUse}}" navbar-data="{{nvabarData}}" />
<view class="container" wx:if="{{!loading}}">
  <view class="header">
    <image class="userAnswer_tree" src="/static/images/common/pic_tree@2x.png" mode="aspectFit" />
    <view class="avatar">
      <image mode="aspectFill" />
    </view>
    <van-grid custom-class="userAnswer_header bg_ripple boxshow_green" style="width:100%" border="{{false}}" column-num="2">
      <van-grid-item icon-class="userAnswerHd_big" text-class="userAnswerHd_txt" custom-class="userAnswer_grid" text="综合分数">
        <view slot="icon" class="{{score && 'bigNum'}}">{{score}}</view>
      </van-grid-item>
      <van-grid-item icon-class="userAnswerHd_big" text-class="userAnswerHd_txt" custom-class="userAnswer_grid two" text="历史排名">
        <view slot="icon" class="{{rank && 'bigNum'}}">{{rank}}</view>
      </van-grid-item>
    </van-grid>
  </view>
  <van-collapse class="main collapse_wrap" wx:if="{{garbageTypes.length}}" value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item custom-class="collapse_group" wx:for="{{garbageTypes}}" wx:key="index" name="{{index+1}}">
      <!-- 标题区块 -->
      <van-cell slot="title" custom-class="collapse_hd" title-class="collapse_hd_title" label-class="collapse_hd_label van-multi-ellipsis--l2" title="{{item.name}}" label="{{item.desc}}" border="{{false}}">
        <image slot="icon" class="collapse_icon" src="{{item.icon}}" mode="aspectFill"/>
      </van-cell>
      <!-- 内容区块 -->
      <van-grid custom-class="garbageType_group" clickable border="{{false}}">
        <van-grid-item wx:for="{{item.answerList}}" wx:for-item="val" wx:for-index="idx" wx:key="idx" url="/pages/gaebage/gaebageDetail/gaebageDetail?garbageId={{val.id}}" use-slot>
          <image class="garbageType_pic" src="{{val.icon}}" mode="aspectFit" /> 
          <view class="van-ellipsis garbageType_txt">{{val.name}}</view>
        </van-grid-item>
      </van-grid>
    </van-collapse-item>
  </van-collapse>
  <view class="main empty_wrap" wx:else>
    <staticIcon currtStatus="1" />
    <van-button custom-class="gotoAnswer_btn" type="warning" round bind:tap="">去答题</van-button>
  </view>
  <basicSponsors /> 
</view>
<!-- loading -->
<van-toast id="van-toast" />