@import '../../static/less/_base.less';
page {
    .container {
        width: 100%;
        height: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
    }
}
.knowledge-item {
    width: 100%;
    // margin-top: 20rpx;
    padding: 25rpx 30rpx 30rpx 30rpx;
    box-sizing: border-box;
    background-color: #fff;
    .item-title {
        font-size: 30rpx;
        line-height: 40rpx;
        .text-over();
    }
    .item-des {
        color: #666;
        font-size: 24rpx;
        line-height: 40rpx;
        .text-over();
    }
    .item-time-browse {
        font-size: 20rpx;
        color: #999;
        line-height: 40rpx;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 4rpx;
        .browse {
            display: inline-flex;
            align-items: center;
            margin-left: 30rpx;
            .browse-icon {
                font-size: 24rpx;
                margin-right: 4rpx;
            }
        }
    }
    .item-image {
        width: 100%;
        margin-top: 10rpx;
    }
}