<!-- 我的评论 -->
<mg-navbar wx:if="{{canUse}}" navbar-data="{{nvabarData}}" />
<pullDownRefresh class="container" refreshing="{{refreshing}}" refreshed="{{refreshed}}" bind:refresh="onPullDownRefresh">
<scroll-view class="main" scroll-y enable-flex bind:scrolltolower="onReachBottom">
  <view class="main" hidden="{{loading}}">
    <view class="discuss_group" hidden="{{!dataLists.length}}">
    <van-cell-group >
      <van-cell wx:for="{{dataLists}}" wx:key="this" url="/pages/gaebage/gaebageDetail/gaebageDetail?garbageId={{item.garbage}}" custom-class="discuss_item" title-class="discuss_iam van-ellipsis" title="{{item.content}}" clickable use-label-slot>
        <van-cell slot="label" custom-class="garbageType_warp" title-class="garbageType_name van-ellipsis" label-class="garbageType_label" title="{{item.garbage_name}}" center use-label-slot>
          <view slot="label" class="van-ellipsis">
            <image src="{{item.category_icon}}" class="garbageType_icon" mode="aspectFill" />
            {{item.category_name}}
          </view>
          <view class="garbageType_picwrap">
            <image class="garbageType_pic" src="{{item.garbage_icon}}" mode="aspectFill" />
          </view>
        </van-cell>
      </van-cell>
      <!-- 加载更多控件 -->
      <load-more id="loadMoreView" bind:loadMoreListener='loadMoreListener' bind:clickLoadMore='clickLoadMore'></load-more>
    </van-cell-group>
    </view>
    <view class="main empty_warp" hidden="{{dataLists.length}}">
      <staticIcon currtStatus="3" />
    </view>
    <basicSponsors/>
  </view>
</scroll-view>
</pullDownRefresh>
<!-- loading -->
<van-toast id="van-toast" />