.staticIcon_wrap {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  .staticIcon_pic {
    width: 100%;
  }
  color: rgba(20, 76, 87, 1);
  font-size: 36rpx;
  line-height: 1;
  font-weight: bold;
  .staticIcon_txt {
    font-weight: 400;
    padding-top: 20rpx;
    font-size: 24rpx;
    color: rgba(156, 166, 176, 1);
  }
}