.feedback {
    width: 100%;
    .feedback-label {
        display: flex;
        flex: 1;
        background: #fff;
        padding: 16rpx 32rpx;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        color: #888;
        &>i {
            color: red;
            position: absolute;
            top: 20rpx;
            left: 16rpx;
        }
    }
    .feedback-sub {
        width: 100%;
        padding: 24rpx;
        box-sizing: border-box;
        margin-top: 24rpx;
    }
}