
.sponsors_wrap {
  color: rgba(116, 137, 141, 1);
  font-size: 20rpx;
  text-align: center;
  padding: 20rpx;
  // background-color: rgba(245, 245, 245, 1);
  .sponsors_item {
    padding-bottom: 8rpx;
  }
} 