.discuss {
  padding: 42rpx 0 40rpx;
  border-bottom: 1px solid rgba(248, 248, 248, 1);
  .discuss_user {
    padding: 0;
  }
  .discussUser_title {
    font-size: 30rpx;
    line-height: 1;
    color: rgba(20, 76, 87, 1);
  }
  
  .discussUser_label {
    font-size: 20rpx;
    line-height: 1;
    color: rgba(156, 166, 176, 1);
  }
  
  .discussUser_pic {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 10rpx;
    background-color: antiquewhite;
  }
  .discussUser_status {
    color: rgba(156, 166, 176, 1);
    font-size: 24rpx;
  }
  .discuss_info {
    padding-top: 10rpx;
    padding-left: 70rpx;
    font-size: 28rpx;
    color: rgba(32, 97, 110, 1);
  }
}
