<!-- pages/gaebageSearch/gaebageDetail/gaebageDetail.wxml -->
<mg-navbar class="navbar" wx:if="{{canUse}}" navbar-data="{{nvabarData}}" />
<view class="container" wx:if="{{!loading}}">
  <view class="cont">
    <view class="header" style="--paddingTop:{{navBarHeight}}">
      <!-- 搜索框 -->
      <van-search custom-class="search_wrap" wx:if="{{!isGargabeInfo}}" field-class="search_field" input-class="search_ipt" value="{{ value }}" shape="round" placeholder="请输入正确名称（包含材质）" placeholder-style="color: rgba(67, 193, 120, 1); font-size: 26rpx" use-action-slot use-left-icon-slot bind:search="handSearch" bind:change="searchChange">
        <van-button slot="action" custom-class="search_btn" icon="down" round bind:tap="handSearch" />
      </van-search>
      <!-- 收藏 -->
      <van-cell custom-class="keyword_wrap" wx:if="{{name}}" title-class="keyword_title van-ellipsis" title="{{name || ' '}}">
        <van-button slot="right-icon" custom-class="collect_btn" icon="star" type="{{is_collect ? '' : 'warning'}}" disabled="{{is_collect}}" size="mini" hairline bind:click="handCollect">
          {{is_collect ? '已收藏' : '收藏'}}
        </van-button>
      </van-cell>
      <!-- 搜索到相关垃圾分类 -->
      <van-cell wx:if="{{garbageId}}" custom-class="garbagetype_card" title-class="garbagetype_title van-ellipsis" label-class="garbagetype_label van-ellipsis" title="{{category.name}}" label="{{category.desc}}" center border="{{false}}">
        <image slot="icon" class="garbagetype_icon" src="{{garbageTypeImg[category.id]}}" mode="aspectFit" />
        <image class="garbagetype_pic" src="{{category.icon}}" class="garbagetype_pic" mode="aspectFit" />
      </van-cell>
      <!-- 未搜索到分类 -->
      <block wx:else>
        <van-cell custom-class="emptySearch_wrap" title-class="emptySearch_title" label-class="emptySearch_label" title="未搜索到分类" label="物品过于独特，可输入正确信息增加词库" border="{{false}}">
          <image class="emptySearch_pic" src="/static/images/common/empty_search@2x.png" mode="aspectFill" />
        </van-cell>
        <van-button custom-class="addKeyword_btn" icon="plus" type="warning" round hairline bind:click="openKeywordPop">
          添加词库
        </van-button>
      </block>
    </view>
    <!-- 已检索到的垃圾信息 -->
    <view wx:if="{{garbageId}}" class="aside">
      <!-- 弹幕区 -->
      <view class="barrage_wrap" wx:if="{{dmData.length}}">
        <view class="barrage_inner">
          <view class="barrage_item dmGroup" wx:for="{{ dmData }}" wx:key="index" style="top:{{ item.top }}%; animation: dmAnimation {{ item.time }}s linear {{ index*3 }}s infinite;">
            <image class="barrage_pic" src="{{item.avatar}}" mode="aspectFit" />
            <view class="barrage_txt van-ellipsis">{{item.content}}</view>
          </view>
        </view>
      </view>
      <view class="guide_wrap">
        <basicTitle title="投放指导" />
        <view class="guide_inner">
          <view>{{category.guidance}}</view>
          <!-- <view>餐厨垃圾应沥干水分后在投放。</view>
          <view>大块骨头和椰子壳、榴莲壳等不易生化降解，不宜作为餐厨垃圾，可作为干垃圾投放。</view>
          <view>纯液体（如牛奶等）</view> -->
        </view>
      </view>
    </view>
    <!-- 基础分类 -->
    <view wx:else class="basic_type">
      <view>
        <basicTitle title="基本分类" />
        <garbageTypes bind:myevent="handGarbageType"/>
      </view>
      <view class="tips_wrap">
        <van-tag custom-class="tips_tag" type="success" plain round>Tips</van-tag>
        <text>湿垃圾（又名厨余垃圾、易腐垃圾）、干垃圾（又名其他垃圾）</text>
      </view>
    </view>
  </view>
  <!-- 评论区块 -->
  <view class="discuss_warp" wx:if="{{commentList.length}}">
    <basicTitle title="全部评价" />
    <view class="discuss_group">
      <basicDiscuss wx:for="{{commentList}}" wx:key="index" discussItem="{{item}}" />
    </view>
  </view>
  <!-- 赞助商 -->
  <basicSponsors />
</view>
<!-- 评论输入框 -->
<van-goods-action wx:if="{{garbageId}}" custom-class="cu-bar bg-white shadow comment_wrap">
  <van-goods-action-icon icon="chat-o" bind:tap="handComment" />
  <van-search class="comment_inner" input-class="comment_ipt" value="{{ value }}" placeholder="说点什么吧..." shape="round" value="{{commentKayword}}" input-align="center" use-left-icon-slot bind:search="handComment" bind:change="commentChange" />
</van-goods-action>
<!-- 添加词库弹窗 -->
<van-action-sheet class="keywordPop_wrap" show="{{ showAddKeywordPop }}" title="添加词库" bind:close="closeKeywordPop">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="keywordPop_inner">
      <view class="keywordPop_cont">
        <view class="popTitle">物品名称</view>
        <van-cell-group>
          <van-field name="name" value="{{lexicon_name}}" placeholder="请输入物品名称" />
          <van-field name="desc" value="{{lexicon_desc}}" type="textarea" autosize="{{autosize}}" placeholder="请详细描述您分类的理由，140字以内" maxlength="140" show-word-limit />
        </van-cell-group>
        <view class="popTitle">垃圾类别</view>
        <van-field name="category" value="{{checkedRadio}}" style="display:none"></van-field>
        <garbageTypes isShowRadio bind:myevent="_handRadio" radioChecked="{{checkedRadio}}" />
      </view>
      <!-- <button form-type="reset">reset</button> -->
      <van-button form-type="submit" custom-class="addKeyword_submit btn_highlight" type="warning" round block hairline>
        确认添加
      </van-button>
    </view>
  </form>
</van-action-sheet>
<!-- loading -->
<van-toast id="van-toast" />
<!-- 评论提示 -->
<van-toast id="van-toasttips" />