<!-- pages/appUser/index/index.wxml -->
<!-- <mg-navbar class="nav_bar" wx:if="{{canUse}}" navbar-data="{{nvabarData}}" /> -->
<view class="container">  
  <view class="header userheader boxshow_green" style="--paddingTop:{{navBarHeight}}">
    <view class="user_wrap">
      <view class="avatar_wrap">
        <open-data type="userAvatarUrl"></open-data>
        <!-- <image mode="aspectFill" /> -->
      </view>
      <view class="user_info">
        <view class="user_name">
          <open-data type="userNickName" lang="zh_CN"></open-data>
        </view>
        <view class="user_address">
          <open-data type="userProvince" lang="zh_CN"></open-data
          ><text class="point_icon">·</text
          ><open-data type="userCity" lang="zh_CN"></open-data>
          <van-icon class="address_icon" name="location-o" />
        </view>
      </view>
    </view>
    <van-grid class="nav_wrap boxshow_green" clickable center border="{{false}}">
      <van-grid-item url="/pages/userCenter/userAnswer/userAnswer">
        <view slot="icon" class="nav_num">
          {{answerCount}}<van-icon custom-class="nav_dot" slot="icon"></van-icon>
        </view>
        <view slot="text" class="nav_txt">答题</view>
      </van-grid-item>
      <van-grid-item url="/pages/userCenter/userDiscuss/userDiscuss">
        <view slot="icon" class="nav_num">
          {{discussCount}}<van-icon custom-class="nav_dot" slot="icon"></van-icon>
        </view>
        <view slot="text" class="nav_txt">评论</view>
      </van-grid-item>
      <van-grid-item url="/pages/userCenter/userCollect/userCollect">
        <view slot="icon" class="nav_num">
          {{collectCount}}<van-icon custom-class="nav_dot" slot="icon"></van-icon>
        </view>
        <view slot="text" class="nav_txt">收藏</view>
      </van-grid-item>
      <van-grid-item url="/pages/userCenter/userLexicon/userLexicon">
        <view slot="icon" class="nav_num">
          {{lexiconCount}}<van-icon custom-class="nav_dot" slot="icon"></van-icon>
        </view>
        <view slot="text" class="nav_txt">词库</view>
      </van-grid-item>
    </van-grid>
  </view>
  <van-cell-group style="flex: 1" class="cell_group">
    <van-cell custom-class="cell_wrap" title-class="cell_title" icon="iconfont icon-icon_feedback" center title="意见反馈" is-link bind:tap="comingSoon" />
    <van-cell custom-class="cell_wrap" title-class="cell_title" icon="iconfont icon-icon_help" center title="帮助中心" is-link bind:tap="comingSoon" />
    <van-cell custom-class="cell_wrap" title-class="cell_title" icon="iconfont icon-icon_about" center title="关于我们" is-link bind:tap="comingSoon" />
    <van-cell custom-class="cell_wrap" title-class="cell_title" icon="iconfont icon-icon_seting" center title="设置" is-link bind:tap="comingSoon" />
  </van-cell-group>
  <!-- <van-button open-type="getUserInfo" bind:getuserinfo="getuserinfo">授权</van-button> -->

  <basicSponsors />
  <van-dialog id="van-dialog" />
  
</view>