@import '../../../static/less/_iconfont.less';

// page { 
  .nav_bar {
    position: absolute;
    z-index: 9;
    width: 100%;
  }
// }
.container {
  display: flex;
  flex-direction: column;
  .userheader {
    background-color: rgba(67, 193, 120, 1);
    padding: calc(var(--paddingTop)*2rpx) 40rpx 128rpx;
    margin-bottom: 66rpx;
    background-image: radial-gradient(farthest-side at 0% 0%, #c0fcc6 0%, transparent 80%);
    // box-shadow: -6px 2px 7px 0px rgba(213, 238, 216, 1);
    border-radius:0px 0px 0px 60rpx;
    position: relative;
    z-index: 1;
  } 
  .nav_wrap {
    width: 670rpx;
    border-radius: 10rpx;
    overflow: hidden;
    // box-shadow:0px 9rpx 21rpx 0px rgba(213,238,216,1);
    // transform: translateY(50%);
    position: absolute;
    bottom: -66rpx;
  }
  .dv {
    height: 100rpx;
    border-radius: 10rpx;
    background-color: #fff;
  }
}


.user_wrap {
  display: flex; 
  // align-items: center;
  .avatar_wrap {
    flex: none;
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    border: 5rpx solid #fff;
    box-sizing: border-box;
    overflow: hidden;
    background-color: RGBA(245, 189, 52, 1);
    // image {
    //   width: 100%;
    //   height: 100%;
    // }
  }
  .user_info {
    padding-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .user_name {
    font-size: 40rpx; 
    font-weight: bold;
    color: #fff;
  }
  .user_address {
    font-size: 24rpx;
    color: rgba(163, 238, 195, 1);
    display: flex;
    align-items: center;
    .point_icon {
      margin: 0 6rpx;
      font-weight: bold;
    }
    .address_icon {
      margin: 0 6rpx;
    }
  }
} 

.nav_wrap {
  .nav_num {
    display: flex;
    font-size: 42rpx;
    font-weight: bold;
    color: rgba(20, 76, 87, 1);
  }
  .nav_dot {
    width: 0;
    align-self: flex-start;
    margin-top: 10rpx;
  }
  .nav_txt {
    font-size: 24rpx;
    color: rgba(116, 137, 141, 1);
  }
}

.cell_group { 
  flex: 1;
  padding: 27rpx 40rpx 0;
  // background-color: red;
  .cell_wrap {
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    &::after {
      border-color: rgba(239, 239, 239, 1);
    }
  }  
  
  // .van-icon {
  //   font-size: 26rpx;
  //   color: rgba(67, 193, 120, 1)!important;
  // }
  // .van-icon-arrow {
  //   color: rgba(156, 166, 176, 1);
  // }
}