.title_wrap {
  color: rgba(20, 76, 87, 1);
  font-size: 36rpx;
  line-height: 1;
  font-weight: bold;
  // display: flex;
  // align-content: center;
  .title_txt {
    position: relative;
    z-index: 1;
  }
  .title_pic {
    margin-left: -6rpx;
    width: 32rpx;
    height: 15rpx;
    vertical-align: bottom;
  }
}