.container {
  .empty_inner {
    padding-top: 100/1206*100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .seeKeyword_btn {
    width: 450rpx;
    margin-top: 76/1206*100vh;
  }
  .footer {
    flex: none;
  }
}