<!--pages/gaebageSearch/succAdd/succAdd.wxml-->
<mg-navbar wx:if="{{canUse}}" navbar-data="{{nvabarData}}" />
<view class="container">
  <view class="empty_inner">
    <staticIcon />
    <van-button custom-class="seeKeyword_btn" type="warning" round hairline bind:tap="gotoGarbage">查看我的词库</van-button>
  </view>
  <basicSponsors class="footer" />
</view>