page {
  --tag-default-color: rgba(245, 247, 248, 1);
  --tag-text-color: rgba(116, 137, 141, 1);
  background-color: RGBA(245, 245, 245, 1);
}
.header,
.footer {
  flex: none;
}

.header {
  background-color: rgba(67, 193, 120, 1);
  padding-top: calc(var(--paddingTop)*2rpx);
  padding-bottom: 40rpx;
  background-image: radial-gradient(farthest-side at 0% 0%, #c0fcc6 0%, transparent 80%);
  box-shadow: -6px 2px 7px 0px rgba(213, 238, 216, 1);
  border-radius:0px 0px 0px 60rpx;
  position: relative;
  z-index: 1;
  .hd_banner {
    width: 414rpx;
    position: absolute;
    right: 0; top: 0;
  }

  .hd_inner {
    position: relative;
    overflow: hidden;
    // height: 271rpx;
  }

  .hd_info {
    position: relative;
    z-index: 1;
    padding: 70rpx 40rpx 50rpx;
    line-height: 1;
  }

  .hd_title {
    line-height: 1.1;
    color: #fff;
    font-size: 50rpx;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    // width: 300rpx;
  }

  .hd_desc {
    color: rgba(212, 255, 230, 1);
    font-size: 26rpx;
    padding-top: 20rpx;
  }
  // 搜索框 --- start
  .search_wrap {
    padding: 0; margin: auto;
    width: 670rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow:-6px 0px 7px 0px rgba(131,210,140,1);
  }
  .search_field {
    height: 80rpx;
  }
  .van-search__content {
    border-radius: 40rpx;
    background-color: #fff;
    // box-shadow:-6px 0px 7px 0px rgba(131,210,140,1);
  }
  .search_ipt {
    height: 60rpx;
    padding-left: 20rpx;
  }
  .search_btn {
    width: 54rpx;
    height: 54rpx;
    padding: 0;
    display: flex;
    justify-self: center;
    align-items: center;
    transform: rotate(-90deg);
  }
  .van-search__action {
    background-color: transparent!important;
  }
  // 搜索框 --- end
}

.inner {
  background-color: #fff;
  padding: 0 40rpx 20rpx;
  // 热门搜索
  .searchHot_title {
    padding-top: 20rpx;
    color: rgba(20, 76, 87, 1);
    font-size: 30rpx;
    line-height: 1;
  }
  .searchHot_list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20rpx;
  }
  .searchHot_tag {
    display: block;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    font-size: 26rpx;
    max-width: 200rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // 基本分类
  .basic_type {
    padding-top: 40rpx;
  }
}
