<!-- pages/appHome/index/index.wxml -->
<view class="container">
  <view class="header" style="--paddingTop:{{navBarHeight}}">
    <view class="hd_inner">
      <view class="hd_info">
        <view class="hd_title">
          <text>拯救垃圾分类</text>
          <text>困难症</text>
        </view>
        <view class="hd_desc">一键查询免烦恼，从我做起爱环保</view>
      </view>
      <image class="hd_banner" src="/static/images/common/banner_pic@2x.png" mode="widthFix" />
    </view>
    <van-search custom-class="search_wrap" field-class="search_field" input-class="search_ipt" value="{{ value }}" shape="round" placeholder="请输入正确名称（包含材质）" placeholder-style="color: rgba(131, 210, 140, 1); font-size: 26rpx" use-action-slot use-left-icon-slot>
      <van-button slot="action" custom-class="search_btn" type="warning" icon="down" round />
    </van-search>
  </view>
  <view class="main inner">
    <!-- 热门搜索 -->
    <view class="searchHot_wrap">
      <view class="searchHot_title">热门搜索</view>
      <view class="searchHot_list">
        <van-tag wx:for="{{3}}" wx:key="index" custom-class="searchHot_tag" size="medium" round>面膜</van-tag>
      </view>
    </view>
    <!-- 基本分类 -->
    <view class="basic_type">
      <basicTitle title="基本分类" />
      <garbageTypes bind:myevent="handChangeRadio" />
    </view>
    <view class="tips_wrap">
      <van-tag custom-class="tips_tag" type="success" plain round>Tips</van-tag>
      <text >湿垃圾（又名厨余垃圾、易腐垃圾）、干垃圾（又名其他垃圾）</text>
    </view>
  </view>
  <basicSponsors />
</view>