@import '../../static/less/_base.less';
.contribute-title {
  color: @answerColor;
  font-weight: bold;
  font-size: 36rpx;
  line-height: 36rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  .title-icon {
      width: 32rpx;
      height: 14rpx;
  }
}