<view class="ranking">
    <view class="ranking-main" id="ranking">
        <mg-navbar wx:if="{{canUse}}" navbar-data="{{nvabarData}}" />
        <view class="ranking-con">
            <view class="ranking-fonts">
                <view class="ranking-title">排行榜</view>
                <view class="ranking-explain">距离Lv.{{next_level.next_level}}还需{{next_level.need_score}}经验</view>
            </view>
            <image class="ranking-list-img" src="../images/answer/ranking_list_bg.png" />
        </view>
        <view class="ranking-text-list">
            <view class="text-item" data-id="0" bind:tap="rankingItem">
                <view class="item-font {{active == 0 ? 'activeClass':''}}">好友排行</view>
                <view class="triangle" wx:if="{{active == 0}}"></view>
            </view>
            <view class="text-item" data-id="1" bind:tap="rankingItem">
                <view class="item-font {{active == 1 ? 'activeClass':''}}">全部排行</view>
                <view class="triangle" wx:if="{{active == 1}}"></view>
            </view>
        </view>
    </view>
    <empty id="emptyView" emptyText="抱歉，没有排行~"></empty>
    <scroll-view hidden="{{firendsRankingList.length <= 0 || active == 1}}" scroll-y class="ranking-list" style="height: calc(100% - {{topHeight}}px)">
        <view class="ranking-list-item" wx:for="{{firendsRankingList}}" wx:key="this">
            <view class="item-left">
                <view class="ranking-num">
                    <image class="ranking-icon" wx:if="{{index===0}}" src="../images/answer/cup_1.png" />
                    <image class="ranking-icon" wx:elif="{{index===1}}" src="../images/answer/cup_2.png" />
                    <image class="ranking-icon" wx:elif="{{index===2}}" src="../images/answer/cup_3.png" />
                    <view wx:else>{{index+1}}</view>
                </view>
                <view class="ranking-user-info">
                    <image wx:if="{{item.headimgurl}}" class="portrait" src="{{item.headimgurl}}"/>
                    <image wx:else class="portrait" src="../images/answer/default_head.png"/>
                    <view class="ranking-user">
                        <view class="ranking-nickname">{{item.nickname}}</view>
                        <view class="ranking-level">等级{{item.lv}}·{{item.level_name}}</view>
                    </view>
                </view>
            </view>
            <view class="item-right">
                <image wx:if="{{index<=4}}" class="ranking-star" src="../images/answer/star_1.png"/>
                <image wx:else class="ranking-star2" src="../images/answer/star_2.png"/>
                <text class="star-num">x{{item.score}}</text>
            </view>
        </view>
    </scroll-view>
    <scroll-view hidden="{{allRankingList.length <= 0 || active == 0}}" scroll-y class="ranking-list" style="height: calc(100% - {{topHeight}}px)">
        <view class="ranking-list-item" wx:for="{{allRankingList}}" wx:key="this">
            <view class="item-left">
                <view class="ranking-num">
                    <image class="ranking-icon" wx:if="{{index===0}}" src="../images/answer/cup_1.png" />
                    <image class="ranking-icon" wx:elif="{{index===1}}" src="../images/answer/cup_2.png" />
                    <image class="ranking-icon" wx:elif="{{index===2}}" src="../images/answer/cup_3.png" />
                    <view wx:else>{{index+1}}</view>
                </view>
                <view class="ranking-user-info">
                    <image wx:if="{{item.headimgurl}}" class="portrait" src="{{item.headimgurl}}"/>
                    <image wx:else class="portrait" src="../images/answer/default_head.png"/>
                    <view class="ranking-user">
                        <view class="ranking-nickname">{{item.nickname}}</view>
                        <view class="ranking-level">等级{{item.lv}}·{{item.level_name}}</view>
                    </view>
                </view>
            </view>
            <view class="item-right">
                <image wx:if="{{index<=4}}" class="ranking-star" src="../images/answer/star_1.png"/>
                <image wx:else class="ranking-star2" src="../images/answer/star_2.png"/>
                <text class="star-num">x{{item.score}}</text>
            </view>
        </view>
    </scroll-view>
</view>
<!-- loading -->
<van-toast id="van-toast" />