<!-- 我的收藏 -->
<mg-navbar wx:if="{{canUse}}" navbar-data="{{nvabarData}}" />
<pullDownRefresh class="container" refreshing="{{refreshing}}" refreshed="{{refreshed}}" bind:refresh="onPullDownRefresh">
  <scroll-view class="main" scroll-y enable-flex bind:scrolltolower="onReachBottom">
    <view class="main" hidden="{{loading}}">
      <view class="collect_wrap" hidden="{{!dataLists.length}}">
        <view class="collect_list">
          <view class="collect_item" wx:for="{{dataLists}}" wx:key="this">
            <view class="collect_pic">
              <image src="{{item.icon}}" mode="aspectFill" />
            </view>
            <view class="collect_info">
              <view class="collect_name">
                <text class="van-ellipsis">{{item.name}}</text>
                <van-icon name="star" color="rgba(253, 188, 83, 1)" />
              </view>
              <view class="collect_type">
                <image class="collect_type_pic" src="{{item.category_icon}}" mode="aspectFill" />
                <text class="van-ellipsis">{{item.category_name}}</text>
              </view>
              <view class="collect_author" wx:if="{{Object.keys(item.user_info).length}}">
                <image class="author_pic" src="{{item.user_info.headimgurl}}" mode="aspectFill" />
                <text class="van-ellipsis">{{item.user_info.nickname}}</text>
              </view>
            </view>
          </view>
        </view>
        <!-- 加载更多控件 -->
        <load-more id="loadMoreView" bind:loadMoreListener='loadMoreListener' bind:clickLoadMore='clickLoadMore'></load-more>
      </view>
      <view class="main empty_wrap" hidden="{{dataLists.length}}">
        <staticIcon currtStatus="2" />
      </view>
      <basicSponsors />
    </view>
  </scroll-view>
</pullDownRefresh>
<!-- loading -->
<van-toast id="van-toast" />